# revature

./: Angular quiz.txt  LICENSE  Revature Training.docx  week-3-curriculum.txt  week-4-curriculum.txt  week-5.txt  week-6.txt  week-7.txt
jeny-project1/: .gitignore  README.md
jeny-project1/PizzaStore/: PizzaStore.sln
jeny-project1/PizzaStore/PizzaStore.DataAccess/: Mapper.cs  PizzaStore.DataAccess.csproj  StoreRepo.cs
jeny-project1/PizzaStore/PizzaStore.DataAccess/Entities/: Cart.cs  Customer.cs  Inventory.cs  OrderList.cs  PizzaStoreContext.cs  Product.cs  PurOrder.cs  Store.cs
jeny-project1/PizzaStore/PizzaStore.Library/: Cart.cs  Customer.cs  IStoreRepo.cs  Inventory.cs  OrderList.cs  Product.cs  PurOrder.cs  Store.cs
jeny-project1/PizzaStore/PizzaStore.Testing/: Class1.cs
jeny-project1/PizzaStore/PizzaStore.WebUI/: PizzaStore.WebUI.csproj  Program.cs  Startup.cs
jeny-project1/PizzaStore/PizzaStore.WebUI/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  StoreController.cs
jeny-project1/PizzaStore/PizzaStore.WebUI/Models/: CustomerViewModel.cs  ErrorViewModel.cs  OrderListViewModel.cs  PlaceOrderModel.cs  ProductViewModel.cs  PurOrderViewModel.cs  StoreViewModel.cs
jeny-project1/PizzaStore/PizzaStore.WebUI/Properties/: launchSettings.json
jeny-project1/PizzaStore/PizzaStore.WebUI/Views/: _ViewImports.cshtml
jeny-project1/PizzaStore/PizzaStore.WebUI/Views/Customer/: Create.cshtml  Index.cshtml
jeny-project1/PizzaStore/PizzaStore.WebUI/Views/Home/: Index.cshtml
jeny-project1/PizzaStore/PizzaStore.WebUI/Views/Order/: Details.cshtml  Index.cshtml
jeny-project1/PizzaStore/PizzaStore.WebUI/Views/Shared/: _Layout.cshtml
jeny-project1/PizzaStore/PizzaStore.WebUI/Views/Store/: Index.cshtml
jeny-project1/PizzaStore/PizzaStore.WebUI/wwwroot/css/: site.css
jeny-project1/PizzaStore/PizzaStoreApp/: PizzaStoreApp.csproj  Program.cs
